; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e_server, esp12e_experiment, esp12e_cutter

[env:esp12e_server]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_filter = +<*> +<server/> -<gondola/> -<gondola-2/> -<odcinacz/>
#upload_port = /dev/ttyUSB2


[env:esp12e_experiment]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<server/> +<gondola/> -<gondola-2/> -<odcinacz/>
#upload_port = /dev/ttyUSB1

[env:esp12e_experiment_2]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<server/> -<gondola/> +<gondola-2/> -<odcinacz/>
#upload_port = /dev/ttyUSB1

[env:esp12e_cutter]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<server/> -<gondola/>  -<gondola-2/> +<odcinacz/>
upload_port = /dev/ttyUSB0